# build.properties
#

# Specify the login credentials for the desired Salesforce organization
sfUT.username = shivanathd@salesforce.com
sfUT.password = shiv@bm793

#salesforce URLs
sf.serverurl = https://login.salesforce.com
sf.prodURL = https://login.salesforce.com

# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
