<apex:page controller="BookingController" Sidebar="false" id="pg">

	<!-- 
  <link rel="stylesheet" href="CalendarComponent/jquery-ui.css">
  <script src="CalendarComponent/jquery-1.9.1.js"></script>
  <script src="CalendarComponent/jquery-ui.js"></script>
  <link rel="stylesheet" href="CalendarComponent/style.css">
	 -->
	<apex:stylesheet value="{!URLFOR($Resource.CalendarJSCSS, '/CalendarComponent/jquery-ui.css')}"/>
	<apex:includeScript value="{!URLFOR($Resource.CalendarJSCSS, '/CalendarComponent/jquery-1.9.1.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.CalendarJSCSS, '/CalendarComponent/jquery-ui.js')}"/>
	<apex:stylesheet value="{!URLFOR($Resource.CalendarJSCSS, '/CalendarComponent/style.css')}"/>
	

	<style>
		.heading{
			font-weight:bold;
		}
		.MainTable{
			border:1px solid black;
		}
		.leftColumn{
			min-width:150px;
			background-color:lightgray;
		}
		.bordered{
			border:1px solid black;
		}
		.headerRow{
			background-color:lightgray;
			height:45px;
		}
		.centered{
			Text-align:center;
		}
		.topAligned{
			vertical-align: top;
		}
		.roomNoColumn{
			width: 60px;
			min-width:60px;
		}
		table{
			width:100%;
		}
		
	</style>
	<script>
		  $(function() {
		    $( "#datepicker" ).datepicker({
			      altField: "#selectedDate",
			      altFormat: "mm/dd/yy",
			      onSelect: function(selected,evnt) {
				         setSelectedDates(document.getElementById('selectedDate').value);
				   }
		    });
		  });
	</script>
	<apex:form id="frm">
	<input type="Text" style="display:none;" id="selectedDate"/>
	<apex:actionFunction name="setSelectedDates" action="{!setSelectedDates}"  reRender="roomsData">
		<apex:param name="selectedDate" value=""/>
	</apex:actionFunction>
	<apex:pageblock >
			<table class="MainTable">
				<tr class="headerRow">
					<td colspan="1" class="centered" rowspan="2" style="min-width:240px!important; width:240px!important;">
						<table><tr><td>
								<div id="datepicker" style="width:191px !important; height:215px !important;"></div>
							</td></tr><tr><td>
								<apex:outputPanel id="statistics">
									<table id="RoomTypes">
										<tr>
											<td colspan="1" class="heading centered" >
												Statistics
											</td>
										</tr>
										<apex:repeat value="{!lstRoomTypes}" var="roomType">
											<tr>
												<td align="left"> <b> {!roomType.Name} </b> : ({!roomType.Total_Rooms__c}) </td>
											</tr>
										</apex:repeat>
									</table>
								</apex:outputPanel>
							</td></tr>
						</table>
					</td>
					<td>
						<table><tr><td style="width:420px;">
						Room Type:
						<apex:selectList value="{!selectedRoomType}" size="1" >
							<apex:selectOptions value="{!lstSORoomTypes}" />
							<apex:actionSupport event="onchange" action="{!getRooms}"  reRender="roomsData"/>
						</apex:selectList>
						</td><td style="width:420px;">
						<Apex:outputpanel >
							<apex:selectRadio value="{!selectedDays}"  >
								<apex:selectOptions value="{!lstSOShowDays}" />
								<apex:actionSupport event="onchange" action="{!setSelectedDates}" reRender="roomsData"/>
							</apex:selectRadio>
						</Apex:outputpanel>
						</td>
						<td>&nbsp;
						</td></tr></table>
					</td>
				</tr>
				<tr>
					<td class="topAligned" >
						<Apex:outputPanel id="roomsData">
							<Apex:outputPanel rendered="{!lstRooms!=null && lstRooms.size>0}">
								<table>
									<tr class="heading">
										<td class="bordered roomNoColumn">
											Room No.
										</td>
										<apex:repeat value="{!selectedDates}" var="date">
											<td class="bordered">
												<apex:outputText value=" {!date}" />
											</td>
										</apex:repeat>
									</tr>
									<apex:repeat value="{!lstRooms}" var="room">
										<tr bgColor="{!room.color}">
											<td class="bordered">
												{!room.room.Name}
											</td>
											<apex:repeat value="{!selectedDates}" var="date">
												<td class="bordered">
													&nbsp;
												</td>
											</apex:repeat>
										</tr>
									</apex:repeat>
								</table>
							</Apex:outputPanel>
						</Apex:outputPanel>
					</td>
				</tr>
			</table>
	</apex:pageblock>
	</apex:form>
</apex:page>