<apex:page standardcontroller="Over_Booking__c" sidebar="false" extensions="cntOverBooking">
<script>
    function CheckSelection()
    {
        var k=0;
        var inputElem = document.getElementsByTagName("input");
        for(var i=0;i<inputElem.length;i++)
        {
                if(inputElem[i].id.indexOf("selectLine1")!=-1 && inputElem[i].checked ==true)
                 {
                    k=1;    
                 }
         }
         if(k==0)
         {
            alert("Please select at least one row"); 
            return false;
         }
         return true;
    }
</script>
<apex:form >
    <c:ActionStatus />
    <apex:outputpanel id="overBookingGrid">
    <apex:pageMessages id="pageMessages"/>
    <table align="center"  border="1" cellspacing="0" cellpadding="4">
            
            <tr>
                
                <th>From Date :</th>
                <td><apex:inputField value="{!objOverFromBooking.Overbooking_Date__c}"/></td>
                <th><apex:commandButton value="Display" status="status" action="{!searchOverBooking}" rerender="overBookingGrid"/></th>
            </tr>
            <tr>
                <th colspan="3">
                    <center>
                    <apex:commandLink action="{!previous}" status="status" rerender="overBookingGrid">Previous</apex:commandLink>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    <apex:commandLink action="{!next}" status="status" rerender="overBookingGrid">Next</apex:commandLink>
                    </center> 
                </th>
            </tr>
    </table>
    <hr/>
    <center>
        <b>{!objOverFromBooking.Overbooking_Date__c} to {!toDate}</b>
        <table width="90%" border="1" cellspacing="0" cellpadding="4">
            <tr>
                <th width="5%">Select Room</th>
                <th width="20%">Room Type</th>
                <apex:repeat value="{!lstdateWrapper}" var="dt">
                    <th>{!dt.dateName}</th>
                </apex:repeat>
            </tr>
            <apex:repeat value="{!lstRoomWrapper}" var="roomType">
                <tr>
                    <th><apex:inputCheckbox id="selectLine1" value="{!roomType.selectedHotel}"/></th>
                    <th><apex:outputField value="{!roomType.objRoomType.Name}"/></th>
                    <apex:repeat value="{!roomType.lstOverBookingWrapper}" var="bookingWrapper">
                        <td>
                            <center>
                                 <apex:outputText rendered="{!if(bookingWrapper.objOverBooking==null,true,false)}" value="X"/>
                                <apex:outputText rendered="{!if(bookingWrapper.objOverBooking!=null,true,false)}" value="{!bookingWrapper.objOverBooking.NO_of_Overbooking__c}"/>
                            </center>
                        </td>   
                    </apex:repeat>
                </tr>
                    
            </apex:repeat>
        </table>
        <hr/>
        <center>
            <table border="1" cellspacing="0" cellpadding="4">
                <tr>
                    <th>From Date</th>
                    <th><apex:inputField value="{!objOverBooking.Overbooking_Date__c}"/></th>
                </tr>   
                <tr>
                    <th>To Date</th>
                    <th><apex:inputField value="{!objOverToBooking.Overbooking_Date__c}"/></th>
                </tr>   
                <tr>
                    <th>No Of Overbooking</th>
                    <th><apex:inputField value="{!objOverToBooking.NO_of_Overbooking__c}"/></th>
                </tr>
                <tr><th colspan="2"><center><apex:commandButton status="status" value="Set Over Booking" rerender="overBookingGrid" action="{!setOverBooking}"/></center></th></tr>
            </table> 
            
        </center>
    </center>
    </apex:outputpanel>
</apex:form>


    
</apex:page>