<apex:page standardController="Properties__c" extensions="cntProperties">

<apex:stylesheet value="{!URLFOR($Resource.imageGallery,'/imageGallery/bootstrap/css/bootstrap2.css')}" />
<apex:stylesheet value="{!URLFOR($Resource.imageGallery,'/imageGallery/bootstrap/css/modal.css')}" />
<apex:includeScript value="{!URLFOR($Resource.imageGallery,'/imageGallery/bootstrap/JS/jquery.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.imageGallery,'/imageGallery/bootstrap/JS/bootstrap-modal.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.imageGallery,'/imageGallery/bootstrap/JS/bootstrap-transition.js')}"/> 

  
<apex:form id="frmId">
<c:actionstatusNew />
<apex:outputpanel id="cont">

<apex:detail subject="{!Properties__c.id}" relatedList="false"/>




<script>
$(document).ready(function(){
$('.container1').on('click', '.upload', function (e) {
        e.preventDefault(); 
        var url='{!$Page.imgUpload}?id={!$CurrentPage.parameters.id}';
       
        $(".modal-body").html('<iframe width="100%" height="100%" frameborder="0" scrolling="yes" allowtransparency="true" src="'+url+'"></iframe>');
         $('#ImageUpload').modal('show');
    });
 
    $('#ImageUpload').on('show.bs.modal', function () {
 
        $(this).find('.modal-dialog1').css({
                  width:'100%', //choose your width
                  height:'100%', 
                  'padding':'0'
           });
         $(this).find('.modal-content1').css({
                  height:'100%', 
                  'border-radius':'0',
                  'padding':'0'
           });
         $(this).find('.modal-body').css({
                  width:'auto',
                  height:'100%', 
                   height:'375px',
                  'padding':'0'
           });
    });
     $('#ImageUpload').on('hide.bs.modal', function () {
         $(this).data('modal', null);
         $('.modal-body',this).empty().html('Please Wait..');
         showOverLay();
         refereshPage();
         
     });
   
});

</script>
 <apex:actionfunction name="refereshPage" action="{!refereshPage}" rerender="frmId,comp" oncomplete="hideOverLay();" ></apex:actionfunction>  



</apex:outputpanel>
</apex:form>

<apex:pageBlock >
    <div class='container1'>
         <button class="Btn Btn-primary upload"  data-target="#ImageUpload" data-backdrop="static">
          Upload
        </button>
    </div>
</apex:pageBlock>

<apex:pageBlock >
     <c:gallery parentId="{!$CurrentPage.parameters.id}" id="comp"/> 
</apex:pageBlock>
<div class="modal1 fade"  id="ImageUpload" data-backdrop='static' tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style='overflow:hidden;width:auto;left:30%;'>
  <div class="modal-dialog1">
    <div class="modal1-content">
      <div class="modal1-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">File Detail</h4>
      </div>
      <div class="modal-body scroll-pane1" style='max-height:500px;overflow:auto;'>
         <div class='loader preloader'  align="center">
            <div class='processText'>processing.</div>
            <img src="{!URLFOR($Resource.imageGallery,'/imageGallery/bootstrap/processing.gif')}" alt="processing ... please  wait ..." />
         </div>
 
      </div>
      <div class="modal1-footer">
        <!-- <button type="button" class="Btn Btn-default" data-dismiss="modal">Close</button> -->
       </div> 
    </div>
  </div>
</div>


   

</apex:page>