<apex:page controller="cntOverBooking">
<script type="text/javascript" src="{!URLFOR($Resource.JQUERY,'/js/jquery-1.8.3.min.js')}"></script>
<script type="text/javascript" src="{!URLFOR($Resource.JQUERY,'/js/jquery.bpopup.min.js')}"></script>

	<script>
		function openPopup(xyz){
			$('#driverName').html(xyz);
			$('#errormessageContainer2').bPopup();
		}
	</script>
	
		{!strName}
	
	<a href="#" onclick="javascript:return openPopup('123')">Click Me</a>
	
<div id="errormessageContainer2" style="display:none;">
<apex:form >
<div class="modalHeader">
		<span class="button b-close">X</span>
		</div>
<div class="modal-body">
	<apex:inputText styleclass="abc" value="{!strName}"/>
	
	<h4 id="myModalLabel2">Driver Name : <span id="driverName"></span></h4>
	<p id="errorMessagesDetail3" class="">You can only enter up to one name for a Personal Care booking.</p>
	<p style="text-align:right;">
		<apex:commandButton action="{!redirectToPage2}" value="Submit" />
	</p>
</div>
</apex:form>
</div>

	
</apex:page>