<apex:page sidebar="false" showHeader="false" showchat="false">

 <apex:pageBlock title="A Block Title">
 <apex:pageBlockSection title="A Section Title">
 I'm  Three Sections Deep
  </apex:pageBlockSection>
 <apex:pageBlockSection Title="Another Section Title">
 {! $User.FirstName &' '& $User.LastName}
  <p> Today's Date is {! MONTH(TODAY())} </p>
  <p> Next Week it will be {!TODAY() + 7} </p>
  <p> {! IF(Contains('Salesforce.com','Force.com'),'YA','Nope') } </p>
 </apex:pageBlockSection>
 </apex:pageBlock>
</apex:page>