<apex:page docType="html-5.0" sidebar="false" showHeader="false"  standardStylesheets="false" cache="true" >
<script>
      window.onload=function()
      {
        navigator.vibrate = navigator.vibrate ||
                  navigator.webkitVibrate ||
                  navigator.mozVibrate || 
                  navigator.msVibrate;

                if (navigator.vibrate) {
                  navigator.vibrate(1000);
                } else {
                  console.log('no vibration for you :-(');
                }
      };
</script>
</apex:page>