<apex:component allowDML="true" controller="imageGalleryController">
<apex:attribute name="parentId" description="Parent Record Id." type="String" required="true" assignTo="{!strParentId}"/>
<apex:attribute name="hide" description="Delete Button Should be hidden" type="boolean"/>

<head>

   <apex:stylesheet value="{!URLFOR($Resource.imageGallery,'/imageGallery/prettyPhoto/css/prettyPhoto.css')}" />
   <apex:includeScript value="{!URLFOR($Resource.imageGallery,'/imageGallery/prettyPhoto/js/jquery.prettyPhoto.js')}"/> 
 
<style>
  ul li { display: inline-block; }
  .details {
display: none;
/*top: 35px;
right: 13px;
width: 65px;
height: 22px;*/
line-height: 22px;
text-align: center;
font-size: 11px;
color: black;
text-decoration: none!important;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
box-shadow: 2px 2px 2px #666;
-moz-box-shadow: 2px 2px 2px #666;
-webkit-box-shadow: 2px 2px 2px #666;
z-index: 21;
background: #DEDDDB;
background: -moz-linear-gradient(top,#DEDDDB 0,#CDCCC8 100%);
background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#DEDDDB),color-stop(100%,#CDCCC8));
background: -webkit-linear-gradient(top,#DEDDDB 0,#CDCCC8 100%);
background: -o-linear-gradient(top,#DEDDDB 0,#CDCCC8 100%);
background: -ms-linear-gradient(top,#DEDDDB 0,#CDCCC8 100%);
background: linear-gradient(top,#DEDDDB 0,#CDCCC8 100%);
filter: progid:DXImageTransform.Microsoft.;
}
.details {
position: relative;
/*right: 11px;
top: 33px;
text-decoration: none;
float: right;
display: none;
font-size: 11px;*/
}
li.licls:hover a.details{
display:block;
}  
  
</style>
</head>

<ul class="gallery clearfix">
 
<apex:repeat value="{!AttachmentDetail}" var="objAtt">
    <li class='licls'>
      <apex:outputpanel rendered="{!!hide}" layout="none">
      <div>
           <a class="details" onclick="deleteFile('{!objAtt.id}')" href="javascript:void(0)" rel="detail">
             delete
           </a>
      </div>
      </apex:outputpanel>
      <div>
         <a href="/servlet/servlet.FileDownload?file={!objAtt.id}" rel="prettyPhoto[gallery2]" title="{!objAtt.Name}">
           <img src="/servlet/servlet.FileDownload?file={!objAtt.id}" width="60" height="60" alt="{!objAtt.description}" />
         </a>
       </div>  
       
        
         </li>
         
</apex:repeat>

</ul>

<!--<apex:form >
<apex:actionFunction name="deleteFile" action="{!deleteFile}" rerender="frmId">
  <apex:param value="" assignTo="{!strAttachmentId}" name="strAttachmentId"/>
</apex:actionFunction>
</apex:form>-->
<script type="text/javascript" charset="utf-8">
            $(document).ready(function(){
                $("area[rel^='prettyPhoto']").prettyPhoto();
              $(".gallery:first a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'fast',slideshow:10000, hideflash: true,deeplinking:false,social_tools:false,autoplay_slideshow: true});  
        
                
            });
  function deleteFile(attId){
    showOverLay();
     
    imageGalleryController.deleteFile(attId, function(result, event){
       if(event.status) {
             refereshPage();
         }
    });

  }          
            
  </script>

</apex:component>