<apex:page title="C&P Class Library Examples:Home" >
<apex:sectionHeader title="C&P " subtitle="Class Library Examples"/>

<!--<apex:outputText value="Click & Pledge PaaS Class Library Examples" style="font:bold;"></apex:outputText>-->
<br /><br />
<apex:outputText value="The following examples utilize the PaaS Class Library application for processing payments using the Click & Pledge PaaS web services.  These forms are designed using Visual Force pages."/>
<br />
<ul>
 <li>Example 1.<a href="/apex/BasicExample" target="Exm">Basic example</a><br /></li>
 <li>Example 2.<a href="/apex/MinimumRequiredFields" target="Exm">Minimum required fields</a><br /></li>
 <li>Example 3.<a href="/apex/BasicExampleWitheCheck" target="Exm">Basic example with eCheck</a><br /></li>
 <li>Example 4.<a href="/apex/BasicExampleWithNameSelection" target="Exm">Basic example with eCheck and name selection</a><br /></li>

 <li>Example 5.<a href="/apex/ExampleWithRadioButton" target="Exm">Simple radio button donation form</a><br /></li>
 <li>Example 6.<a href="/apex/BasicRadioButtonFormWithNameSelection" target="Exm">Simple radio button donation form with name selection</a><br /></li>
 <li>Example 7.<a href="/apex/SimpleRadioButtonFormWithRecurring" target="Exm">Simple radio button donation form with recurring</a><br /></li>
 
 <li>Example 8.<a href="/apex/FormWithMultipleRadioButtons" target="Exm">Form with multiple radio buttons with recurring</a><br /></li>
 <li>Example 9.<a href="/apex/SellingItemsAndRadioButtonDonations" target="Exm">Selling items and accepting radio button donations</a><br /></li>
 <li>Example 10.<a href="/apex/ExampleDonationform" target="Exm">Example form for Donation with recurring</a><br/></li>
 </ul>   
</apex:page>