<apex:page controller="donationform">
<apex:includeScript value="{!URLFOR($Resource.Ex_jquery)}"/>
<style>
.reclab{
    display:block;
    
    text-align:right;
    font-size:11px;
  
    color: #333;
}
.black_overlay{
display: none;
position: absolute;
top: 0%;
left: 0%;
width: 100%;
height: 100%;
background-color: black;
z-index:1001;
-moz-opacity: 0.8;
opacity:.40;
filter: alpha(opacity=80);
}
.white_content {
display: none;
position: absolute;
top: 30%;
left: 47%;
/*width: 2%;
height: 4%;*/
padding: 16px;
background-color: white;
z-index:1002;
overflow: auto;
border-radius:20px;
-webkit-border-radius: 20px;
-moz-border-radius: 20px;
border:1px solid #000;
} 
.blockelements {
    display:block;
    font-size:11px;
   
}
.blockelements .requiredInput{
float:left;
}
.blockelements input[type="text"]{
    margin-top:5px;
} 
</style>

<script type="text/javascript">
  jQuery=$.noConflict();
  
function processing(){
     jQuery("#light").attr('style','display:none');
      jQuery("#fade").attr('style','display:none');
 }

  function Submit()
  {
  
var amount=jQuery.trim(jQuery(".amount").val());
var fname=jQuery.trim(jQuery(".fname").val());
var lname=jQuery.trim(jQuery(".lname").val());
var cardnumber=jQuery.trim(jQuery(".cardnumber").val());
var cardnumberlen=cardnumber.length;
var cvv=jQuery.trim(jQuery(".cvv").val());
var cvvlen=cvv.length;
var email=jQuery.trim(jQuery(".email").val());
var emailid=jQuery.trim(jQuery(".emailid").val());
var postalcode=jQuery.trim(jQuery(".postalcode").val());
var cardname=jQuery.trim(jQuery(".cardname").val());
var installments = jQuery.trim(jQuery(".installments").val());
var dedicationval = jQuery.trim(jQuery(".dedicationval").val());
var dedname=jQuery.trim(jQuery(".dedname").val());
var exm=jQuery(".exm").val();

var reg_decimalnum = /^([0-9])+\.([0-9]{0,2})$/;   
var reg_installments =/^([0-9])+$/; 
var reg_name=/^([a-zA-Z0-9\.\,\#\&\-\'\ ])+$/;
var reg_credit=/^([0-9])+$/;
var reg_email=/^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
var reg_postalcode=/^([a-zA-Z0-9\.\-\ ])+$/;
var condition=0;
var pt;
                    
                       jQuery(".items input:radio").each(function(){
                                 
                            if(jQuery(this).is(':checked')==true)
                            {
                                                           
                                pt = jQuery(this).val();
                               
                            }
                       
                       })


if(pt=='0.0')
{
if(amount=='' || isNaN(amount))
{
condition=1;
 
                   alert("Please enter number or decimal Value in Amount $");
                      jQuery(".amount").focus();
                      return false;
}

else if(amount !='' && !(reg_decimalnum.test(amount) || reg_credit.test(amount)) )
{
           condition=1;
 
                   alert(" Please enter a Valid Amount ");
                      jQuery(".amount").focus();
                      return false;
}

else if(amount < 0||amount < 0.0 || amount==0)
{
condition=1;
 
                   alert(" Enter a valid amount");
                      jQuery(".amount").focus();
                      return false;
}
}
else if(pt!='25.0' && pt!='50.0' && pt!='100.0'&& pt!='250.0' && pt!='500.0' && pt!='1000.0')
{
condition=1;
 
                   alert(" Please Select Amount$");
                    // jQuery(".items input:radio[value= ]").attr('checked',true);
                      return false;
}
                       
if(dedicationval != 'Not Dedication' && dedname == ''){
condition=1;
 
                   alert(" Please Enter Person Name to whom you are dedicating  ");
                     jQuery(".dedname").attr('checked',true);
                      return false;
}


if(fname=='')
{
condition=1;
 
                   alert("Please enter a Value in First Name ");
                      jQuery(".fname").focus();
                      return false;
} 
else if(fname!='' && !reg_name.test(fname))
{
condition=1;
 
                   alert("Please enter Valid data in First Name ");
                      jQuery(".fname").focus();
                      return false;
}
if(lname=='')
{
condition=1;
 
                   alert("Please enter a Value in Last Name ");
                      jQuery(".lname").focus();
                      return false;
} 
else if(lname!='' && !reg_name.test(lname))
{
condition=1;
 
                   alert("Please enter Valid data in Last Name ");
                      jQuery(".lname").focus();
                      return false;
                      }
 if(email == '')    
 {
   condition = 1;
   alert("Please Enter Email id");
   jQuery(".email").focus();
   return false;
 }                 
  if(email!='' &&! reg_email.test(email))
  {
  condition=1;
 
                   alert("Please enter a valid email address");
                      jQuery(".email").focus();
                      return false;
  } 

if(emailid == '')
{
  condition = 1;
  alert("Please re-enter Email id");
  jQuery(".emailid").focus();
  return false;
}
 else if(emailid != email)
 {
  condition = 1;
  alert("Email id doesn't match.Please re-enter again");
  jQuery(".emailid").focus();
  return false;
 
 }
if(postalcode == ''){
  condition=1;
  alert("Please enter a Value in Postal Code");
                      jQuery(".postalcode").focus();
                      return false;

}
else if(postalcode!='' && !reg_postalcode.test(postalcode))
  {
  condition=1;
  alert("Please enter valid data in Billing Zip/PostalCode");
                      jQuery(".postalcode").focus();
                      return false;
  }
                    
if(cardnumber=='')
{
condition=1;
 
                   alert("Please enter Value in Credit Card Number");
                      jQuery(".cardnumber").focus();
                      return false;
}
else if(cardnumber!='')
{
if(!reg_credit.test(cardnumber))
{
condition=1;
 
                   alert("Please enter numbers only in Credit Card Number");
                      jQuery(".cardnumber").focus();
                      return false;
}
if(cardnumberlen<15)
{
condition=1;
 
                   alert("Credit Card Number Must Contain Atleast 15 digits");
                      jQuery(".cardnumber").focus();
                      return false;
}
}
if(cvv!='')
{
if(!reg_credit.test(cvv))
{
condition=1;
 
                   alert("Please enter numbers only in Card Verification (CVV) ");
                      jQuery(".cvv").focus();
                      return false;
}
if(cvvlen<3)
{
condition=1;
 
                   alert("CVV Must Contain atleaset 3 numbers");
                      jQuery(".cvv").focus();
                      return false;
}
}
if(isNaN(exm))
{
condition=1;
 
                   alert("Please Select Month from Expiration Date");
                      jQuery(".exm").focus();
                      return false;
}


if(condition == 0){
                  jQuery("#light").attr('style','display:block');
                   jQuery("#fade").attr('style','display:block');
                 
                    return true;
                  }else{
                  return false;
                  }
 
 } 
</script>
  <Apex:form id="RefreshForm">
      <apex:pageblock >


     <Apex:pageblockbuttons >       
             <Apex:commandButton value="Process" action="{!Submit}" rerender="RefreshForm,SeeResult,SeeXml" onclick="if(!Submit()){return false;}"  oncomplete="processing();" disabled="{!error}" styleclass="submit"/> 
        </Apex:pageblockbuttons>
        <b>Example 10 </b> <br /><br />
          <div id="light" class="white_content">                      
               <apex:image value="{!URLFOR($Resource.Ex_LoaderImage)}" title="Processing..." style="height: 15px;"/>
                        <apex:outputlabel value="we are processing your request. please wait...                  "/>

         </div>
 <div id="fade" class="black_overlay"></div>
       <apex:pageBlockSection title="Example for DonationForm with Recurring" collapsible="false" columns="1" id="refreshblock">
     <!--  <apex:pageblocksectionItem >
       <b> Donation Amount </b>
       </apex:pageblocksectionItem> -->
<apex:Repeat value="{!Itemlist}" var="item" id="ItemList">
  <apex:pageBlockSectionItem >
   <apex:outputLabel value="Amount"/>
      <apex:outputpanel styleclass="blockelements">
       <apex:outputPanel styleClass="requiredInput" layout="block"   >
        <apex:outputPanel styleClass="requiredBlock" layout="block"/>
         <apex:selectRadio value="{!item.UnitPrice}" styleClass="items"  >      
             <apex:selectOptions value="{!Amounts}"/> 
             <apex:actionsupport event="onchange" rerender="DisplayTextBox"  />
          </apex:selectRadio>
          </apex:outputpanel>  
          
         <apex:outputPanel id="DisplayTextBox">
          
         <apex:pageblocksectionitem rendered="{!(item.UnitPrice==0.0)}">      
            &nbsp; 
               $&nbsp;<apex:inputText value="{!item.UnitPrice}" size="7" styleClass="amount" maxlength="9"  />
         </apex:pageblocksectionitem> 
      </apex:outputPanel>
      </apex:outputpanel>
   </apex:pageBlockSectionItem>      
 </apex:Repeat> 
    
 <apex:pageblocksectionItem >
   <b> Recurring </b>
 </apex:pageblocksectionItem> 

 <apex:pageblocksectionItem >
      <apex:outputlabel value="Frequency"/>  
                  <apex:outputPanel >      
                  <apex:inputCheckbox value="{!cnptransaction.recurring}"  styleClass="checkrecur"    >                     
                            <apex:actionSupport event="onchange" reRender="DisplayRM"/>                                              
                    </apex:inputCheckbox><apex:outputlabel value=" I want to make a recurring Donation" />                   
    <apex:outputPanel id="DisplayRM"  >    
       <apex:outputPanel rendered="{!cnptransaction.recurring==true}" > 
         <apex:selectlist value="{!cnptransaction.Periodicity}" size="1" style="margin-left:15px;"  >     
              <apex:selectoption itemlabel="Monthly" itemvalue="Month" ></apex:selectoption>
              <apex:selectoption itemlabel="Quarterly" itemvalue="Quarter" ></apex:selectoption>
              <apex:selectoption itemlabel="Yearly" itemvalue="Year" ></apex:selectoption>
          </apex:selectlist>   
       </apex:outputpanel>
    </apex:outputpanel>                  
   </apex:outputPanel>              
</apex:pageblocksectionItem> 

    <Apex:pageblocksectionItem >
     <apex:outputLabel value="Dedication" ></apex:outputLabel>
      <apex:outputPanel >
      
      <apex:selectlist value="{!dedicationval}" size="1" styleclass="dedicationval">
               <apex:selectoptions value="{!dedvalues}"></apex:selectoptions> 
               <apex:actionsupport event="onchange" rerender="Selectval"/>
        </apex:selectlist>    
   
         <apex:outputpanel id="Selectval" >
           <apex:pageblocksectionItem rendered="{!IF(dedicationval != 'Not Dedication',true,false)}" > <br/>
              <apex:inputtext id="Selectval" value="{!questiontextval}"   styleclass="dedname" />
           </apex:pageblocksectionItem><br/>
        <Apex:pageblocksectionitem rendered="{!IF(dedicationval != 'Not Dedication',true,false)}">
             <Apex:inputcheckbox value="{!Acknowledgement}" />
             <apex:outputlabel value="Send Dedication Acknowledgement" /> 
   </Apex:pageblocksectionitem>
         </apex:outputpanel>  
        </apex:outputPanel> 
    </Apex:pageblocksectionItem>
   
<!--  <Apex:pageblocksectionitem>
             <Apex:inputcheckbox value="{!Acknowledgement}" style="margin-left:20px;" />
             <apex:outputlabel value="Send Dedication Acknowledgement" /> 
   </Apex:pageblocksectionitem>-->
    
    <apex:pageblocksectionitem >
       <b> Privacy Settings </b>
    </apex:pageblocksectionitem>
    <Apex:pageblockSectionItem >
     
      <apex:outputpanel >
       <apex:selectRadio value="{!conradio}" layout="Pagedirection" >
          <Apex:selectoptions value="{!convalues}"></Apex:selectoptions>  
       </apex:selectRadio>
      
      </apex:outputpanel>
    </Apex:pageblockSectionItem>
     
 
        <apex:pageBlockSectionItem >
            <b> Contact information </b>
         </apex:pageBlockSectionItem> 
            <apex:pageBlockSectionItem >
   <apex:outputLabel value="First Name" />
   <apex:outputPanel styleClass="requiredInput" layout="block"   >
        <apex:outputPanel styleClass="requiredBlock" layout="block"/>
   <apex:inputText value="{!BillingInfo.BillingFirstName}" styleClass="fname" maxlength="50"/>
   </apex:outputpanel>
   </apex:pageBlockSectionItem>
   
   <apex:pageBlockSectionItem >
   <apex:outputLabel value="Last Name" />
   <apex:outputPanel styleClass="requiredInput" layout="block"   >
        <apex:outputPanel styleClass="requiredBlock" layout="block"/>
   <apex:inputText value="{!BillingInfo.BillingLastName}" styleClass="lname" maxlength="50"/>
   </apex:outputpanel>
   </apex:pageBlockSectionItem>
   <apex:pageBlockSectionItem >
   <apex:outputLabel value="Email" />
   <apex:outputPanel styleClass="requiredInput" layout="block"   >
        <apex:outputPanel styleClass="requiredBlock" layout="block"/>
   <apex:inputtext value="{!BillingInfo.BillingEmail}" styleClass="email" maxlength="50" />
  </apex:outputpanel> 
   </apex:pageBlockSectionItem>
   <apex:pageBlockSectionItem >
   <apex:outputLabel value="Confirm Email" />
   <apex:outputPanel styleClass="requiredInput" layout="block"   >
        <apex:outputPanel styleClass="requiredBlock" layout="block"/>
   <apex:inputtext value="{!BillingInfo.BillingEmail}" styleClass="emailid" maxlength="50" />
  </apex:outputpanel> 
   </apex:pageBlockSectionItem>
   <apex:pageBlockSectionItem >
     <apex:outputLabel value="Postal Code" />
       <apex:outputPanel styleClass="requiredInput" layout="block"   >
        <apex:outputPanel styleClass="requiredBlock" layout="block"/>
            <apex:inputtext value="{!BillingAddress.BillingPostalCode}" styleclass="postalcode" maxlength="50" />
  </apex:outputpanel> 
   </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem >
            <b> CreditCard Information </b>
           </apex:pageBlockSectionItem>
   <apex:pageBlockSectionItem >
   <apex:outputLabel value="Credit Card Number" />
   <apex:outputPanel styleClass="requiredInput" layout="block"   >
        <apex:outputPanel styleClass="requiredBlock" layout="block"/>
   <apex:inputText value="{!PaymentMethod.CardNumber}" styleClass="cardnumber" maxlength="16"/>
   </apex:outputpanel>
   </apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem >
   <apex:outputLabel value="Card Verification (CVV)" />
   <apex:inputText value="{!PaymentMethod.Cvv2}" styleClass="cvv" maxlength="4" size="4"/>
   </apex:pageBlockSectionItem>
   <apex:pageBlockSectionItem >
   <apex:outputLabel value="Expiration date" />
   
   <apex:outputPanel >
   <apex:outputPanel styleClass="requiredInput" layout="block"   >
        <apex:outputPanel styleClass="requiredBlock" layout="block"/>
   <apex:selectlist value="{!PaymentMethod.ExpirationMonth}" size="1" styleclass="exm" >             
              <apex:selectOptions value="{!cnpxmlstring.ExpireMonth}"/>
          </apex:selectlist>
    <apex:selectlist value="{!PaymentMethod.ExpirationYear}" size="1">             
              <apex:selectOptions value="{!cnpxmlstring.ExpireYear}"/>
          </apex:selectlist> 
          </apex:outputpanel>     
    </apex:outputPanel>      
   </apex:pageBlockSectionItem>
 
 <!-- <apex:outputpanel id="SeeXml">
          <apex:pageblockSectionItem >
              <apex:outputtext value="{!cnpxmlstring.xmlfile}"/>
          </apex:pageBlockSectionItem>
    </apex:outputpanel> -->
     </apex:pageBlockSection>
    <apex:outputPanel id="SeeResult">                                                 
      <apex:pageBlockSection rendered="{!IF(cnpxmlstring.TransactionResultCode==0,true,false)}" columns="1">
   <apex:pageBlockSectionItem >
    <b> Processing Result </b>
   </apex:pageBlockSectionItem>
   <apex:pageBlockSectionItem >
   <apex:outputlabel value="Trasaction status" />
   <apex:outputtext value="{!cnpxmlstring.ErrorData}" />
   </apex:pageBlockSectionItem>                                              
   <apex:pageBlockSectionItem >
   <apex:outputlabel value="Order number" />
   <apex:outputtext value="{!cnpxmlstring.TransactionNumber}" />
   </apex:pageBlockSectionItem>
   <apex:pageBlockSectionItem >
   <apex:outputlabel value="VaultGUID" />
   <apex:outputtext value="{!cnpxmlstring.VaultGUID}" />
   </apex:pageBlockSectionItem>
  </apex:pageblocksection>
  
  <apex:pageblocksection rendered="{!IF(cnpxmlstring.TransactionResultCode!=0,true,false)}" columns="1">
   <apex:pageBlockSectionItem >
    <b> Processing Result </b>
   </apex:pageBlockSectionItem>
   <apex:pageBlockSectionItem >
   <apex:outputlabel value="Trasaction status" />
   <apex:outputtext value="{!cnpxmlstring.ErrorData}" />
   </apex:pageBlockSectionItem>
   <apex:pageBlockSectionItem >
   <apex:outputlabel value="Additional information" />
   <apex:outputtext value="{!cnpxmlstring.AdditionalInfo}" />
   </apex:pageBlockSectionItem>
      </apex:pageblocksection> 
   </apex:outputPanel> 
   


     </apex:pageblock>
  </Apex:form>
</apex:page>